[flake8]

ignore =
    W503,
    F811,
    Q000,
    D400,
    R503,
    I001,
    I003,
    I004,
    I005

exclude =
    tests/,
    */migrations/,
    venv/,
    env/

per-file-ignores =
    ./backend/users/validators.py : R504
    */settings.py:E501

max-complexity = 10
